Change .env.example into .env
Replace RewriteBase /staff  by  RewriteBase /{your-folder-name} in .htaccess file (avoid getting slash in the end of url)
And more, please fix url in public/assets/js/skin.js, line 31 - to make your project run perfectly!
Have fun!!!
